ea4bc82a6ad023ab7ee23ee620429895
::res://::1705028629
icon.svg::CompressedTexture2D::7051612982464080359::1704670529::1704670529::1::::<><>::
::res://Botoes/::1705021166
Botoes.gd::GDScript::-1::1705014608::0::1::::CBotoes<>Node2D<>::
Botoes.tscn::PackedScene::8196438869503501303::1705021166::0::1::::<><>::res://Botoes/Botoes.gd<>uid://djhvovqvi7dj
::res://Exibidor/::1704924011
Exibidor.gd::GDScript::-1::1704924011::0::1::::CExibidor<>Control<>::
Exibidor.tscn::PackedScene::8137116949273167146::1704686825::0::1::::<><>::res://Exibidor/Exibidor.gd
::res://Exibidor/ItemEmExibicao/::1704682792
ItemEmExibicao.gd::GDScript::-1::1704681730::0::1::::CItemEmExibicao<>Control<>::
ItemEmExibicao.tscn::PackedScene::5584184005509444410::1704682792::0::1::::<><>::res://Exibidor/ItemEmExibicao/ItemEmExibicao.gd
::res://Fontes/::1704749549
RobotoSlabGrande.ttf::FontFile::2745730876944353490::1704749549::1704749549::1::::<><>::
RobotoSlabMedia.ttf::FontFile::5709971703142115494::1704749543::1704749543::1::::<><>::
RobotoSlabPequena.ttf::FontFile::1058467265529156911::1704749546::1704749546::1::::<><>::
::res://Icones/::1704762120
Abrir.png::CompressedTexture2D::7867893525767974230::1704730400::1704730400::1::::<><>::
Adicionar.png::CompressedTexture2D::7677824922980531275::1704730400::1704730400::1::::<><>::
Ambos.png::CompressedTexture2D::2069578525791148132::1704755767::1704755767::1::::<><>::
Apagar.png::CompressedTexture2D::5338016753926465654::1704762117::1704762117::1::::<><>::
Buscar.png::CompressedTexture2D::6446963916237834110::1704730400::1704730400::1::::<><>::
Desmarcados.png::CompressedTexture2D::7589383086109051153::1704755767::1704755767::1::::<><>::
DuasSetas.png::CompressedTexture2D::8297570121023954875::1704730400::1704730400::1::::<><>::
Editar.png::CompressedTexture2D::8965761100743579904::1704762120::1704762120::1::::<><>::
Fechar.png::CompressedTexture2D::5753978397930566050::1704755767::1704755767::1::::<><>::
Imagem.png::CompressedTexture2D::8083256700421419167::1704730400::1704730400::1::::<><>::
Marcados.png::CompressedTexture2D::2763585424164041262::1704755767::1704755767::1::::<><>::
Maximizar.png::CompressedTexture2D::1812495842001185273::1704755767::1704755767::1::::<><>::
Minimizar.png::CompressedTexture2D::5969641241548302297::1704755767::1704755767::1::::<><>::
Novo.png::CompressedTexture2D::229609219845179327::1704730391::1704730391::1::::<><>::
Rotulo.png::CompressedTexture2D::6945579534187426711::1704730400::1704730400::1::::<><>::
Salvar.png::CompressedTexture2D::1334054907471643260::1704730400::1704730400::1::::<><>::
Sorteio.png::CompressedTexture2D::1737459544725832683::1704730391::1704730391::1::::<><>::
TelaCheia.png::CompressedTexture2D::2640687080138491735::1704755767::1704755767::1::::<><>::
TresSetas.png::CompressedTexture2D::3089280261627764745::1704730391::1704730391::1::::<><>::
UmaSeta.png::CompressedTexture2D::750247790678123250::1704730400::1704730400::1::::<><>::
Voltar.png::CompressedTexture2D::944789429629211984::1704730391::1704735426::1::::<><>::
::res://ListaDeImagens/::1705013971
ListaDeImagens.gd::GDScript::-1::1705013971::0::1::::CListaDeImagens<>Node2D<>::
ListaDeImagens.tscn::PackedScene::6136469558466492842::1704827255::0::1::::<><>::res://ListaDeImagens/ListaDeImagens.gd<>uid://bkap82yfxh37r
::res://ListaDeImagens/ItemImagem/::1705028546
ItemImagem.gd::GDScript::-1::1705028546::0::1::::CItemImagem<>ColorRect<>::
ItemImagem.tscn::PackedScene::8122969772596896975::1704841567::0::1::::<><>::uid://c3udanfy004ah
::res://ListaDeRotulos/::1704999974
ListaDeRotulos.gd::GDScript::-1::1704999974::0::1::::CListaDeRotulos<>Node2D<>::
ListaDeRotulos.tscn::PackedScene::7021774675340653265::1704993692::0::1::::<><>::res://ListaDeRotulos/ListaDeRotulos.gd<>uid://bkap82yfxh37r
::res://ListaDeRotulos/ItemRotulo/::1705021253
ItemRotulo.gd::GDScript::-1::1705021253::0::1::::CItemRotulo<>ColorRect<>::
ItemRotulo.tscn::PackedScene::2265054695300005447::1705000774::0::1::::<><>::res://ListaDeRotulos/ItemRotulo/ItemRotulo.gd<>uid://cib1mdt6j8bfq
::res://ListaDeRotulos/NovoRotulo/::1705028567
NovoRotulo.gd::GDScript::-1::1705021308::0::1::::CNovoRotulo<>ColorRect<>::
NovoRotulo.tscn::PackedScene::5642563211447735606::1705028567::0::1::::<><>::res://ListaDeRotulos/NovoRotulo/NovoRotulo.gd<>uid://byj643edjv50e::::res://Recursos/FontePergunta.tres<>uid://cnl7nuclp261o::::res://Fontes/RobotoSlabMedia.ttf<>uid://coofeg4688ju8::::res://Recursos/Digitacao.tres<>uid://c2jmpsw8wqf73::::res://Recursos/FonteResposta.tres
::res://Margens/::1704755026
Margens.gd::GDScript::-1::1704755026::0::1::::CMargens<>Node2D<>::
Margens.tscn::PackedScene::117452442314883893::1704691673::0::1::::<><>::res://Margens/Margens.gd
::res://Pastas/::1705021253
Pastas.gd::GDScript::-1::1705014488::0::1::::CPastas<>ColorRect<>::
Pastas.tscn::PackedScene::1260162481698728848::1705021253::0::1::::<><>::uid://npwsqyj1em7a
::res://Pastas/ItemPasta/::1705021166
ItemPasta.gd::GDScript::-1::1705013728::0::1::::CItemPasta<>ColorRect<>::
ItemPasta.tscn::PackedScene::2191332724963970269::1705021166::0::1::::<><>::uid://dkdjb6ywn64vq
::res://Pergunta/::1704820264
Pergunta.gd::GDScript::-1::1704819706::0::1::::CPergunta<>ColorRect<>::
Pergunta.tscn::PackedScene::5142362062550816018::1704820264::0::1::::<><>::res://Pergunta/Pergunta.gd<>uid://byj643edjv50e
::res://Principal/::1705021165
Mouse.gd::GDScript::-1::1705013438::0::1::::<>Node<>::
Principal.gd::GDScript::-1::1705000275::0::1::::CPrincipal<>Node2D<>::
Principal.tscn::PackedScene::3692524495500826430::1705021165::0::1::::<><>::uid://dn6xelfw0mhp7
::res://Recursos/::1705028546
Dados.gd::GDScript::-1::1704912872::0::1::::CDados<>Resource<>::
Digitacao.tres::StyleBoxEmpty::5784697556408278565::1704753327::0::1::::<><>::
FonteInferiorLista.tres::LabelSettings::2456158029106114631::1704824600::0::1::::<><>::uid://pcy2ihee5wsd
FontePastas.tres::LabelSettings::7131735590938997524::1704861957::0::1::::<><>::uid://pcy2ihee5wsd
FontePergunta.tres::LabelSettings::4091467822573634534::1705028546::0::1::::<><>::uid://bfeb10cfhq5f7::::res://Fontes/RobotoSlabGrande.ttf
FontePrincipalLista.tres::LabelSettings::6779599386963052435::1704761729::0::1::::<><>::uid://bfeb10cfhq5f7
FonteResposta.tres::LabelSettings::6687275917156789360::1705028546::0::1::::<><>::uid://cnl7nuclp261o::::res://Fontes/RobotoSlabMedia.ttf
