ea4bc82a6ad023ab7ee23ee620429895
::res://::1704776552
icon.svg::CompressedTexture2D::7051612982464080359::1704670529::1704670529::1::::<><>::
::res://Botoes/::1704755934
Botoes.gd::GDScript::-1::1704754913::0::1::::CBotoes<>Node2D<>::
Botoes.tscn::PackedScene::8196438869503501303::1704755934::0::1::::<><>::res://Botoes/Botoes.gd<>uid://djhvovqvi7dj
::res://Exibidor/::1704691823
Exibidor.gd::GDScript::-1::1704691823::0::1::::CExibidor<>Control<>::
Exibidor.tscn::PackedScene::8137116949273167146::1704686825::0::1::::<><>::res://Exibidor/Exibidor.gd
::res://Exibidor/ItemEmExibicao/::1704682792
ItemEmExibicao.gd::GDScript::-1::1704681730::0::1::::CItemEmExibicao<>Control<>::
ItemEmExibicao.tscn::PackedScene::5584184005509444410::1704682792::0::1::::<><>::res://Exibidor/ItemEmExibicao/ItemEmExibicao.gd
::res://Fontes/::1704749549
RobotoSlabGrande.ttf::FontFile::2745730876944353490::1704749549::1704749549::1::::<><>::
RobotoSlabMedia.ttf::FontFile::5709971703142115494::1704749543::1704749543::1::::<><>::
RobotoSlabPequena.ttf::FontFile::1058467265529156911::1704749546::1704749546::1::::<><>::
::res://Icones/::1704762120
Abrir.png::CompressedTexture2D::7867893525767974230::1704730400::1704730400::1::::<><>::
Adicionar.png::CompressedTexture2D::7677824922980531275::1704730400::1704730400::1::::<><>::
Ambos.png::CompressedTexture2D::2069578525791148132::1704755767::1704755767::1::::<><>::
Apagar.png::CompressedTexture2D::5338016753926465654::1704762117::1704762117::1::::<><>::
Buscar.png::CompressedTexture2D::6446963916237834110::1704730400::1704730400::1::::<><>::
Desmarcados.png::CompressedTexture2D::7589383086109051153::1704755767::1704755767::1::::<><>::
DuasSetas.png::CompressedTexture2D::8297570121023954875::1704730400::1704730400::1::::<><>::
Editar.png::CompressedTexture2D::8965761100743579904::1704762120::1704762120::1::::<><>::
Fechar.png::CompressedTexture2D::5753978397930566050::1704755767::1704755767::1::::<><>::
Imagem.png::CompressedTexture2D::8083256700421419167::1704730400::1704730400::1::::<><>::
Marcados.png::CompressedTexture2D::2763585424164041262::1704755767::1704755767::1::::<><>::
Maximizar.png::CompressedTexture2D::1812495842001185273::1704755767::1704755767::1::::<><>::
Minimizar.png::CompressedTexture2D::5969641241548302297::1704755767::1704755767::1::::<><>::
Novo.png::CompressedTexture2D::229609219845179327::1704730391::1704730391::1::::<><>::
Rotulo.png::CompressedTexture2D::6945579534187426711::1704730400::1704730400::1::::<><>::
Salvar.png::CompressedTexture2D::1334054907471643260::1704730400::1704730400::1::::<><>::
Sorteio.png::CompressedTexture2D::1737459544725832683::1704730391::1704730391::1::::<><>::
TelaCheia.png::CompressedTexture2D::2640687080138491735::1704755767::1704755767::1::::<><>::
TresSetas.png::CompressedTexture2D::3089280261627764745::1704730391::1704730391::1::::<><>::
UmaSeta.png::CompressedTexture2D::750247790678123250::1704730400::1704730400::1::::<><>::
Voltar.png::CompressedTexture2D::944789429629211984::1704730391::1704735426::1::::<><>::
::res://ListaDeImagens/::1704771516
ListaDeImagens.gd::GDScript::-1::1704771480::0::1::::CListaDeImagens<>Node2D<>::
ListaDeImagens.tscn::PackedScene::6136469558466492842::1704771516::0::1::::<><>::res://ListaDeImagens/ListaDeImagens.gd<>uid://bkap82yfxh37r::::res://Icones/TresSetas.png<>uid://dqhn1dl4wht44::::res://Icones/DuasSetas.png<>uid://kxoqbb3jvou1::::res://Icones/UmaSeta.png
::res://ListaDeImagens/ItemImagem/::1704771547
ItemImagem.gd::GDScript::-1::1704768125::0::1::::CItemImagem<>ColorRect<>::
ItemImagem.tscn::PackedScene::8122969772596896975::1704771547::0::1::::<><>::uid://c3udanfy004ah::::res://Recursos/FontePrincipalLista.tres<>res://ListaDeImagens/ItemImagem/ItemImagem.gd<>uid://cib1mdt6j8bfq::::res://Icones/Apagar.png
::res://ListaDeRotulos/::1704757740
ListaDeRotulos.gd::GDScript::-1::1704757740::0::1::::CListaDeRotulos<>Node2D<>::
ListaDeRotulos.tscn::PackedScene::7021774675340653265::1704755876::0::1::::<><>::res://ListaDeRotulos/ListaDeRotulos.gd<>uid://bkap82yfxh37r
::res://Margens/::1704755026
Margens.gd::GDScript::-1::1704755026::0::1::::CMargens<>Node2D<>::
Margens.tscn::PackedScene::117452442314883893::1704691673::0::1::::<><>::res://Margens/Margens.gd
::res://Principal/::1704771536
Mouse.gd::GDScript::-1::1704732820::0::1::::<>Node<>::
Principal.gd::GDScript::-1::1704771536::0::1::::CPrincipal<>Node2D<>::
Principal.tscn::PackedScene::3692524495500826430::1704771536::0::1::::<><>::uid://dn6xelfw0mhp7::::res://Exibidor/Exibidor.tscn<>res://Principal/Principal.gd<>uid://bw5oo2dmxftd::::res://Margens/Margens.tscn<>uid://ctos00ghjtpsc::::res://ListaDeImagens/ListaDeImagens.tscn<>uid://c7bnurcwj3vvd::::res://ListaDeRotulos/ListaDeRotulos.tscn<>uid://do1ofef1omkap::::res://Botoes/Botoes.tscn
::res://Recursos/::1704761729
Digitacao.tres::StyleBoxEmpty::5784697556408278565::1704753327::0::1::::<><>::
FontePrincipalLista.tres::LabelSettings::6779599386963052435::1704761729::0::1::::<><>::uid://bfeb10cfhq5f7
