ea4bc82a6ad023ab7ee23ee620429895
::res://::1704688403
icon.svg::CompressedTexture2D::7051612982464080359::1704670529::1704670529::1::::<><>::
::res://Exibidor/::1704686825
Exibidor.gd::GDScript::-1::1704682882::0::1::::CExibidor<>Control<>::
Exibidor.tscn::PackedScene::8137116949273167146::1704686825::0::1::::<><>::res://Exibidor/Exibidor.gd
::res://Exibidor/ItemEmExibicao/::1704682792
ItemEmExibicao.gd::GDScript::-1::1704681730::0::1::::CItemEmExibicao<>Control<>::
ItemEmExibicao.tscn::PackedScene::5584184005509444410::1704682792::0::1::::<><>::res://Exibidor/ItemEmExibicao/ItemEmExibicao.gd
::res://Principal/::1704686844
Mouse.gd::GDScript::-1::1704670529::0::1::::<>Node<>::
Principal.tscn::PackedScene::3692524495500826430::1704686844::0::1::::<><>::
