[gd_scene load_steps=4 format=3 uid="uid://dny3ei6xx40k6"]

[ext_resource type="LabelSettings" uid="uid://c3udanfy004ah" path="res://Recursos/FontePrincipalLista.tres" id="1_63v33"]
[ext_resource type="Script" path="res://ListaDeImagens/ItemImagem/ItemImagem.gd" id="1_srf8o"]
[ext_resource type="Texture2D" uid="uid://cib1mdt6j8bfq" path="res://Icones/Apagar.png" id="2_13oxv"]

[node name="ItemImagem" type="ColorRect"]
custom_minimum_size = Vector2(0, 30)
mouse_default_cursor_shape = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_srf8o")

[node name="Nome" type="Label" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 5.0
offset_right = 267.0
offset_bottom = 30.0
text = "Nome da Imagem"
label_settings = ExtResource("1_63v33")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Apagar" type="TextureRect" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 0
offset_left = 273.0
offset_top = 5.0
offset_right = 293.0
offset_bottom = 25.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("2_13oxv")
expand_mode = 1
