[gd_scene load_steps=7 format=3 uid="uid://bsuxlr3lsbet7"]

[ext_resource type="PackedScene" uid="uid://dn6xelfw0mhp7" path="res://Exibidor/Exibidor.tscn" id="1_2i5fx"]
[ext_resource type="Script" path="res://Principal/Principal.gd" id="1_yrhef"]
[ext_resource type="PackedScene" uid="uid://bw5oo2dmxftd" path="res://Margens/Margens.tscn" id="2_xv1ar"]
[ext_resource type="PackedScene" uid="uid://ctos00ghjtpsc" path="res://ListaDeImagens/ListaDeImagens.tscn" id="3_s621j"]
[ext_resource type="PackedScene" uid="uid://c7bnurcwj3vvd" path="res://ListaDeRotulos/ListaDeRotulos.tscn" id="3_xuii1"]
[ext_resource type="PackedScene" uid="uid://do1ofef1omkap" path="res://Botoes/Botoes.tscn" id="5_bd3qt"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_yrhef")

[node name="Exibidor" parent="." instance=ExtResource("1_2i5fx")]
offset_right = 1152.0
offset_bottom = 648.0
focus_mode = 1

[node name="ListaDeImagens" parent="." instance=ExtResource("3_s621j")]

[node name="ListaDeRotulos" parent="." instance=ExtResource("3_xuii1")]

[node name="Margens" parent="." instance=ExtResource("2_xv1ar")]

[node name="Botoes" parent="." instance=ExtResource("5_bd3qt")]
